PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="mpt"
PG_PASSWORD="tumtak1234"
PG_PORT="5432"
GOOGLE_CLIENT_ID="229258628100-d9gdmv9u84inh7k40nhpl7ijoqfrni3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"